================================================================================
                        MATRIX WATCHER - STABLE VERSIONS
================================================================================

--------------------------------------------------------------------------------
VERSION: v1.0.0-stable
COMMIT:  8e60231
DATE:    2026-01-25
BRANCH:  main
--------------------------------------------------------------------------------

DESCRIPTION:
  First official stable release after major reliability and honesty audit.

WHAT'S INCLUDED:

  1. CRITICAL FIXES:
     - Fixed dishonest probability calculation bug
       (occurrences was exceeding observations - mathematically impossible)
     - Each condition now matched only ONCE per event type
     - Predictions show real, honest statistics

  2. PERFORMANCE OPTIMIZATIONS:
     - API response caching (5s TTL)
     - CPU usage reduced from 93% to 0.2%
     - Response time: 2.1s -> 0.04s (50x faster)
     - WebSocket heartbeat optimized

  3. NEW FEATURES:
     - pwa_watchdog.py: Auto-restart on crash or high CPU (>80%)
     - oracle_instance_creator.py: Auto-create Oracle Cloud instances
     - start_all.sh / stop_all.sh / status.sh: Service management
     - SEO: sitemap.xml, robots.txt, structured data

  4. INFRASTRUCTURE:
     - Cloudflare Tunnel for stable external access
     - Google Search Console integration
     - Mobile PWA with offline fallback

TESTED:
  - L3+ clusters detecting correctly (15+ in 24h)
  - Predictions with honest probabilities
  - Website accessible at https://matrixwatcher.space/
  - All services running stable in background

ROLLBACK:
  git checkout bd15bdd  # Previous version before this release

================================================================================

--------------------------------------------------------------------------------
VERSION: v1.0.1-opensource
COMMIT:  0562d2f
DATE:    2026-01-25
BRANCH:  main
AUTHOR:  Aleksejs Moisejevs (amois)
--------------------------------------------------------------------------------

DESCRIPTION:
  Open source release preparation. Repository ready for public access.

CHANGES:
  - Removed config.json from git history (contained API keys)
  - Added config.example.json with placeholder values
  - Added MIT LICENSE (Copyright Aleksejs Moisejevs and contributors)
  - Added CONTRIBUTING.md guidelines
  - Updated README.md to English for international audience
  - Updated .gitignore to exclude sensitive files

SECURITY:
  - Telegram bot token was in history - MUST BE REGENERATED!
  - OpenWeatherMap API key was exposed - consider regenerating

READY FOR:
  - GitHub public repository
  - Community contributions
  - International users

================================================================================
